#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mt: mt {
            compatible = "zmk,behavior-hold-tap";
            label = "MT";
            bindings = <&mt>, <&mt>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        DoubleLayer {
            bindings = <&mo 4>;
            key-positions = <64 71>;
        };
    };

    macros {
        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "SCREENSHOT";
        };

        MacLogout: MacLogout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(Q))>;
            label = "MACLOGOUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MacQuerty {
            bindings = <
&kp EQUAL                  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &none                                                                                                      &mo 4                &kp N6  &kp N7  &kp N8     &kp N9    &kp N0        &kp MINUS
&kp TAB                    &kp Q      &kp W   &kp E   &kp R   &kp T   &none                                                                                                      &none                &kp Y   &kp U   &kp I      &kp O     &kp P         &kp BSLH
&mt LG(LA(ESCAPE)) ESCAPE  &kp A      &kp S   &kp D   &kp F   &kp G   &mo 3                        &kp LEFT_COMMAND  &kp LALT              &kp RIGHT_ALT      &kp RIGHT_COMMAND  &none                &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT                  &kp Z      &kp X   &kp C   &kp V   &kp B                                                  &sk LEFT_COMMAND      &kp PG_UP                                                  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH      &kp RSHFT
&none                      &kp GRAVE  &none   &none   &mo 2           &mt LA(BACKSPACE) BACKSPACE  &kp DEL           &kp ENTER             &kp RIGHT_COMMAND  &kp ENTER          &hm LG(SPACE) SPACE          &mo 1   &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT
            >;
        };

        LeftMod {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans       &trans                                              &trans  &trans                   &trans             &trans                     &trans               &trans  &trans
&trans  &none            &none        &none     &none       &none        &trans                                              &trans  &none                    &none              &none                      &none                &none   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans          &trans  &trans      &trans  &trans  &trans  &hm LA(LEFT) LEFT_ARROW  &hm LA(DOWN) DOWN  &hm LA(UP_ARROW) UP_ARROW  &hm LA(RIGHT) RIGHT  &trans  &trans
&trans  &trans           &trans       &trans    &trans      &trans                               &trans      &trans                  &kp HOME                 &kp END            &trans                     &trans               &trans  &trans
&trans  &trans           &trans       &trans    &trans                   &kp LEFT_SHIFT  &trans  &trans      &trans  &trans  &trans                           &trans             &trans                     &trans               &trans  &trans
            >;
        };

        RightMod {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans       &trans                                              &trans  &trans     &trans         &trans        &trans          &trans     &trans
&trans  &none            &none        &none     &none       &none        &trans                                              &trans  &none      &none          &none         &kp UNDERSCORE  &kp EQUAL  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans          &trans  &trans      &trans  &trans  &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS       &kp PLUS   &trans
&trans  &trans           &trans       &trans    &trans      &trans                               &trans      &trans                  &kp HOME   &kp END        &trans        &trans          &trans     &trans
&trans  &trans           &trans       &trans    &trans                   &kp LEFT_SHIFT  &trans  &trans      &trans  &trans  &trans             &trans         &trans        &trans          &trans     &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 0      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 0
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &MacLogout    &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &Screenshot   &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
