#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <190>;
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO


        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        DoubleLayer {
            bindings = <&mo 4>;
            key-positions = <64 71>;
        };
    };

    macros {
        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "SCREENSHOT";
        };

        MacLogout: MacLogout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(Q))>;
            label = "MACLOGOUT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MacQuerty {
            bindings = <
&kp EQUAL   &kp N1     &kp N2         &kp N3       &kp N4  &kp N5  &kp LS(LA(LC(LG(M))))                                                                             &mo 5          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0        &kp MINUS
&kp TAB     &kp Q      &kp W          &kp E        &kp R   &kp T   &none                                                                                             &none          &kp Y   &kp U   &kp I      &kp O     &kp P         &kp BSLH
&kp ESCAPE  &kp A      &kp S          &kp D        &kp F   &kp G   &mo 3                  &kp LEFT_COMMAND  &kp LALT       &tog 3                 &kp RIGHT_COMMAND  &kp LG(SPACE)  &kp H   &kp J   &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT   &kp Z      &kp X          &kp C        &kp V   &kp B                                            &none          &none                                                    &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH      &kp RSHFT
&kp LCTRL   &kp GRAVE  &kp LG(GRAVE)  &kp LG(TAB)  &mo 2           &lt 4 BACKSPACE        &kp DEL           &kp ENTER      &kp LS(LA(LC(LG(S))))  &kp ENTER          &kp SPACE              &mo 1   &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT
            >;
        };

        LeftMod {
            bindings = <
&trans  &trans           &trans       &trans     &trans      &trans       &trans                                              &trans  &trans                   &trans             &trans                     &trans                &trans                 &trans
&trans  &MacLogout       &none        &none      &none       &none        &trans                                              &trans  &none                    &kp LEFT_BRACKET   &kp RIGHT_BRACKET          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &trans       &kp LG(V)  &trans      &trans  &trans  &trans  &hm LA(LEFT) LEFT_ARROW  &hm LA(DOWN) DOWN  &hm LA(UP_ARROW) UP_ARROW  &hm LA(RIGHT) RIGHT   &trans                 &trans
&trans  &trans           &trans       &trans     &trans      &trans                               &trans      &trans                  &kp HOME                 &kp END            &trans                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &trans           &trans       &kp LG(X)  &kp LG(C)                &Screenshot  &trans     &trans      &trans  &trans  &trans                           &trans             &trans                     &trans                &trans                 &trans
            >;
        };

        RightMod {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans       &trans                                                                                           &trans                         &trans     &trans         &trans        &trans          &trans     &trans
&trans  &none            &none        &none     &none       &none        &trans                                                                                           &trans                         &none      &none          &none         &kp UNDERSCORE  &kp EQUAL  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans  &trans  &trans      &trans                                  &mt GREATER_THAN LESS_THAN   &trans                         &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS       &kp PLUS   &trans
&trans  &trans           &trans       &trans    &trans      &trans                       &trans      &trans                                                                                              &kp HOME   &kp END        &trans        &trans          &trans     &trans
&trans  &trans           &trans       &trans    &trans                   &none   &trans  &trans      &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET             &trans         &trans        &trans          &trans     &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 0      &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &none  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &to 0      &kp RCTRL  &none      &none  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &none  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0         &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 0
            >;
        };

        layer_5 {
            bindings = <
&kp LG(W)           &trans         &trans              &trans         &trans                       &trans     &trans                                                    &kp DEL            &trans    &trans             &trans        &trans     &trans  &trans
&trans              &kp LG(LC(Q))  &kp LC(W)           &kp LC(E)      &kp LC(R)                    &trans     &trans                                                    &trans             &none     &none              &none         &none      &trans  &trans
&kp RG(LA(ESCAPE))  &kp LC(A)      &kp LC(S)           &kp LC(D)      &mt LC(BACKSPACE) BACKSPACE  &kp LC(G)  &trans  &trans  &trans      &trans      &trans            &trans             &kp LEFT  &kp DOWN           &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans              &trans         &kp LG(N)           &kp LC(C)      &kp SPACE                    &kp ENTER                  &trans      &trans                                           &trans    &trans             &trans        &trans     &trans  &trans
&trans              &trans         &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &kp LC(UP_ARROW)                        &trans  &trans  &trans      &kp DELETE  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))            &kp LC(BACKSPACE)  &trans        &trans     &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &MacLogout    &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &Screenshot   &none         &none         &none         &none         &bootloader  &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
